# BuenosAiresAntesYDespues

./: .gitignore  .travis.yml  LICENSE  PRIVACY.md  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  gradlew  records.json  settings.gradle  settings.gradle.kts  yaml-setup.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/feragusper/buenosairesantesydespues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feragusper/buenosairesantesydespues/: MainActivity.java
app/src/main/kotlin/com/feragusper/buenosairesantesydespues/: BaadApplication.kt  MainActivity.kt
app/src/main/kotlin/com/feragusper/buenosairesantesydespues/about/: AboutScreen.kt
app/src/main/kotlin/com/feragusper/buenosairesantesydespues/navigation/: BaadNavHost.kt
app/src/main/kotlin/com/feragusper/buenosairesantesydespues/splash/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
buildsystem/: dependencies.gradle  extension.gradle  playstore_deploy_keys.json  release.keystore  release.keystore.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/feragusper/buenosairesantesydespues/: ApiConnection.java  HistoricalRecordEntity.java  SpreadsheetString.java
data/src/main/java/com/feragusper/buenosairesantesydespues/cache/: FileManager.java  FileManager_Factory.java  HistoricalRecordCache.java  HistoricalRecordCacheImpl.java
data/src/main/java/com/feragusper/buenosairesantesydespues/cache/serializer/: JsonSerializer.java  JsonSerializer_Factory.java
data/src/main/java/com/feragusper/buenosairesantesydespues/data/repository/: HistoricalRecordDataRepository.java
data/src/main/java/com/feragusper/buenosairesantesydespues/datasource/: CloudDataStore.java  CloudHistoricalRecordDataStore.java  DiskHistoricalRecordDataStore.java  HistoricalRecordDataStore.java  HistoricalRecordDataStoreFactory.java
data/src/main/java/com/feragusper/buenosairesantesydespues/entity/: AttachmentEntity.java  CustomFieldsEntity.java  HistoricalRecordEntity.java  HistoricalRecordListPageEntity.java  ImageEntity.java  ImagesEntity.java
data/src/main/java/com/feragusper/buenosairesantesydespues/entity/mapper/: HistoricalRecordEntityDataMapper.java  HistoricalRecordEntityJsonMapper.java  UserEntityDataMapper_Factory.java
data/src/main/java/com/feragusper/buenosairesantesydespues/exception/: HistoricalRecordNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/feragusper/buenosairesantesydespues/executor/: JobExecutor.java  JobExecutor_Factory.java
data/src/main/java/com/feragusper/buenosairesantesydespues/net/: RestApi.java  RestApiImpl.java
data/src/test/java/com/feragusper/buenosairesantesydespues/: ApplicationStub.java  ApplicationTestCase.java
data/src/test/java/com/feragusper/buenosairesantesydespues/datasource/: CloudDataStoreTest.java  CloudHistoricalRecordDataStoreTest.java  DiskHistoricalRecordStoreTest.java  HistoricalRecordDataStoreFactoryTest.java
data/src/test/java/com/feragusper/buenosairesantesydespues/di/components/: DataStoreComponent.java
data/src/test/java/com/feragusper/buenosairesantesydespues/exception/: RepositoryErrorBundleTest.java
domain/: build.gradle
domain/src/main/java/com/feragusper/buenosairesantesydespues/domain/: HistoricalRecord.java
domain/src/test/java/com/feragusper/buenosairesantesydespues/domain/: HistoricalRecordTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/feragusper/buenosairesantesydespues/: MainActivityTest.java
presentation/src/debug/: google-services.json
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/feragusper/buenosairesantesydespues/: AndroidApplication.java  MainActivityFragment.java  UIThread.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/mapper/: HistoricalRecordModelDataMapper.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/model/: HistoricalRecordModel.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/navigation/: Navigator.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/presenter/: HistoricalRecordDetailsPresenter.java  HistoricalRecordListPresenter.java  Presenter.java
presentation/src/main/java/com/feragusper/buenosairesantesydespues/view/: HistoricalRecordDetailsView.java  HistoricalRecordListView.java  LoadDataView.java
presentation/src/main/play/es_AR/: whatsnew
presentation/src/main/res/anim/: fade_in.xml
presentation/src/main/res/drawable/: share.xml
presentation/src/main/res/layout/: activity_about.xml  activity_historical_record_details.xml  activity_historical_record_list.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_historical_record_details.xml  fragment_historical_record_list.xml  fragment_main.xml  historical_record_item.xml  layout_loading_item.xml  row_user.xml  view_empty.xml  view_progress.xml  view_slide_image_view.xml  view_user_details.xml
presentation/src/main/res/layout-land/: activity_historical_record_details.xml  fragment_historical_record_details.xml
presentation/src/main/res/menu/: base_actions.xml  menu_about.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: integers.xml
presentation/src/release/: google-services.json
presentation/src/release/res/values/: google_maps_api.xml
(+94 files in other folders)
