apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    ext {
        androidApplicationId = 'com.feragusper.buenosairesantesydespues'
        androidVersionCode = "git rev-list --all --count".execute().text.toInteger()
        androidVersionName = '1.6.0.' + "git rev-list --all --count".execute().text.toInteger()
    }
}