apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.triplet.gradle:play-publisher:2.0.0-SNAPSHOT'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    ext {
        androidApplicationId = 'com.feragusper.buenosairesantesydespues'
        androidVersionCode = "git rev-list --all --count".execute().text.toInteger()
        androidVersionName = '1.6.0.' + "git rev-list --all --count".execute().text.toInteger()
    }
}