# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin official code style
kotlin.code.style=official

# Non-transitive R classes (smaller, faster)
android.nonTransitiveRClass=true

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
