allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    daggerVersion = '2.0'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    androidAnnotationsVersion = '22.2.1'
    javaxAnnotationVersion = '10.0-b28'
}