allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    daggerVersion = '2.0'
    butterKnifeVersion = '6.0.0'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'
    gsonVersion = '2.3'
    okHttpVersion = '2.3.0'
    androidAnnotationsVersion = '20.0.0'
    picassoVersion = '2.5.2'
    sethoVersion = '1.2.0'

    sethoOkHttpVersion = '1.2.0'
    appCompatVersion = '22.2.1'
    designVersion = '22.2.1'
    playServicesVersion = '9.8.0'
    firebaseVersion = '9.8.0'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    presentationDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation         : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
            setho                   : "com.facebook.stetho:stetho:${sethoVersion}",
            appCompat               : "com.android.support:appcompat-v7:${appCompatVersion}",
            design                  : "com.android.support:design:${designVersion}",
            playServicesAnalytics   : "com.google.android.gms:play-services-analytics:${playServicesVersion}",
            playServicesMaps        : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            firebaseCore            : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:${firebaseVersion}"
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            sethoOkHttp       : "com.facebook.stetho:stetho-okhttp:${sethoOkHttpVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}