<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="@dimen/iv_slide_image_overlay_default_width"
        android:layout_height="wrap_content"
        android:scaleType="matrix" />

    <ImageView
        android:id="@+id/iv_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/slider"
        android:visibility="gone" />

</RelativeLayout>