apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    implementation "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
}