apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    provided "org.glassfish:javax.annotation:${rootProject.ext.javaxAnnotationVersion}"

    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
}