buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
    }
}

dependencies {
    implementation project(':domain')

    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    implementation "com.squareup.okhttp:okhttp:2.3.0"
    implementation "com.google.code.gson:gson:2.3"
    implementation "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    implementation "com.android.support:support-annotations:${rootProject.ext.androidAnnotationsVersion}"
    implementation "com.facebook.stetho:stetho-okhttp:1.2.0"
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"

    provided "org.glassfish:javax.annotation:${rootProject.ext.javaxAnnotationVersion}"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.9.5"
    testImplementation "org.robolectric:robolectric:3.1.1"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.0"
}